; default
PRODUCT_NAME=GoITeens_Consultation_Main_Landing
PRODUCT_ID=550375000000699205
; scratch
scratch_NAME=GoITeens_Scratch
scratch_ID=550375000000699042
; minecraft
minecraft_NAME=GoITeens_Minecraft
minecraft_ID=550375000000698738
; wix
wix_NAME=GoITeens_FrontEnd_Junior
wix_ID=550375000000699218
; roblox
roblox_NAME=GoITeens_Roblox
roblox_ID=550375000000698568
; design
design_NAME=GoITeens_Design
design_ID=550375000000698086
; frontend
frontend_NAME=GoITeens_FrontEnd
frontend_ID=550375000000698134
; gameDev
gameDev_NAME=GoITeens_GameDev
gameDev_ID=550375000000698193
; python
python_NAME=GoITeens_Python
python_ID=550375000000698028
;
LEELOO_HASH=
ELZA_TOKEN=
GTM=GTM-WN9FX79